<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/rolManager.css">
    <link rel="stylesheet" href="../css/styleNav.css">
    <link rel="stylesheet" href="../css/listProjectsManager.css">
    <title>Cambiar Rol de Usuario</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div><img class="nav_img" src="../img/logo.png" alt="Logo CICE"></div>
            <div class="user-logout">
                <div class="nombre-avatar">
                    <img src="../img/avatarIcon.jpg" alt="Icono de Usuario">
                    <p>Camila Lucero</p>
                    <span id="mail">(camilaLucero@outlook.com)</span>
                </div>

                <button class="closeSession">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"></path>
                        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>
    <form id="formUsuarios">
        <article>
            <div class="listUsuarios">
                <p class="title_list"> LISTA DE USUARIOS</p>
            </div>
            <div class="inputBusqueda">
                <input type="text" placeholder="Buscar por nombre de usuario">
                <img src="../img/lupa.png" alt="Lupa de busqueda" id="iconLupa">
            </div>
            <div class="contenedor_tabla_usuarios">
                <section class="list-users-manager">
                    <table class="table table-hover">
                        <thead class="header-list-users-manager">
                            <tr>
                                <th scope="col" class="manager-table">Nombre</th>
                                <th scope="col" class="manager-table">Apellido</th>
                                <th scope="col" class="manager-table">Email</th>
                                <th scope="col" class="manager-table">Rol Actual</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody class="userManagersTable">
                            <!-- muestra de como se veria la lista de Usuarios -->
                            <tr>
                                <td id="tdName">María</td>
                                <td id="tdSurn">Gonzalez</td>
                                <td id="tdMail">mgonzalez@gmail.com</td>
                                <td id="tdUser">Usuario</td>
                                <td><input type="button" id="btn1" value="Agregar Admin" class="btn_save_rol "></td>
                            </tr>
                            <tr>
                                <td>Pablo</td>
                                <td>Torres</td>
                                <td>pablotorres@gmail.com</td>
                                <td class="administrador">Admin</td>
                                <td><input type="button" value="Remover Admin" class="btn_save_rol"></td>
                            </tr>
                            <tr>
                                <td>José</td>
                                <td>Perez</td>
                                <td>perezJose1992@gmail.com</td>
                                <td>Usuario</td>
                                <td><input type="button" value="Agregar Admin" class="btn_save_rol"></td>
                            </tr>
                            <tr>
                                <td>Josefina</td>
                                <td>Gimenez</td>
                                <td>josegimenez@gmail.com</td>
                                <td>Usuario</td>
                                <td><input type="button" value="Agregar Admin" class="btn_save_rol"></td>
                            </tr>

                        </tbody>
                    </table>
                </section>
                <section class="footer-list-usuarios">
                    <div class="paginacion"> 1 de 1</div>
                </section>
            </div>
        </article>
    </form>

</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="../js/rol.js"></script>

</html>