<div class="projectResponsible">
    <p> Responsable del proyecto</p>
    <a href="#" class="slideDownResponsible"><img src="img/expandir.png" class="slideDown"/></a>
</div>
<div class="hiddenData" id="projectManagerData">

</div>
<div class="projectHistory">
    <p>Historial administración</p>
    <a href="#" class="slideDownHistory"><img src="img/expandir.png" class="slideDown"/></a>
</div>
<div class="hiddenData" id="projectDataHistory">
    <div class="div_table_admin_history">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Id administrador</th>
                <th scope="col">Nombre</th>
                <th scope="col">Acción</th>
                <th scope="col">Fecha</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            </tbody>
        </table>
        <button class="btn btn-success btn_save_green">Ver mas</button>
    </div>
</div>